# Patrones-de-dise-o_Java

./: README.md  pom.xml
src/main/java/AbstractFactory/: Automovil.java  AutomovilElectricidad.java  AutomovilGasolina.java  Catalogo.java  FabricaVehiculo.java  FabricaVehiculoElectricidad.java  FabricaVehiculoGasolina.java  Scooter.java  ScooterElectricidad.java  ScooterGasolina.java
src/main/java/Adapter/: ComponentePdf.java  Documento.java  DocumentoHtml.java  DocumentoPdf.java  ServidorWeb.java
src/main/java/Bridge/: FormAppletImpl.java  FormHtmlImpl.java  FormularioImpl.java  FormularioMatriculacion.java  FormularioMatriculacionEspana.java  FormularioMatriculacionPortugal.java  Usuario.java
src/main/java/Builder/: ClienteVehiculo.java  ConstructorDocumentacionVehiculo.java  ConstructorDocumentacionVehiculoHtml.java  ConstructorDocumentacionVehiculoPdf.java  Documentacion.java  DocumentacionHtml.java  DocumentacionPdf.java  Vendedor.java
src/main/java/ChainOfResponsibility/: Marca.java  Modelo.java  ObjetoBasico.java  Usuario.java  Vehiculo.java
src/main/java/Command/: Catalogo.java  SolicitudRebaja.java  Usuario.java  Vehiculo.java
src/main/java/Composite/: Empresa.java  EmpresaMadre.java  EmpresaSinFilial.java  Usuario.java
src/main/java/Decorator/: ComponenteGraficoVehiculo.java  Decorador.java  MarcaDecorador.java  ModeloDecorador.java  VistaCatalogo.java  VistaVehiculo.java
src/main/java/Facade/: Catalogo.java  ComponenteCatalogo.java  ComponenteGestionDocumento.java  GestionDocumento.java  UsuarioWebService.java  WebServiceAuto.java  WebServiceAutoImpl.java
src/main/java/FactoryMethod/: Cliente.java  ClienteContado.java  (+5 more)
(+108 files in other folders)
